{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\

\f1\fs36 1
\f0 \'a1\'a2\'c6\'bb\'b9\'fb\'bd\'fc\'c1\'bd\'c4\'ea
\f1 WWDC
\f0 \'b6\'bc\'b7\'a2\'b2\'bc\'c1\'cb\'ca\'b2\'c3\'b4\'d0\'c2\'bc\'bc\'ca\'f5
\f1 ?
\fs24 \
\
	2014
\f2 WWDC
\f0 \'d0\'c2\'bc\'bc\'ca\'f5
\f2 \
		1
\f1 . IOS8\
		2.  Mac OS X yosemite\
		3. swift\
		4. Metal 3D\
\

\f2 	2015WWDC
\f0 \'d0\'c2\'bc\'bc\'ca\'f5
\f2  \
\'a0
\f1          	1. 
\f2 IOS9
\f1 \
          	2. 
\f2 OS X EI Capitan 
\f1 \
          	3. 
\f2 watch OS 2\
\

\f0\fs28 \
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
\
}