2、苹果公司四十年来里程碑式的产品有哪些？

	1. Apple II 个人电脑               		1977年
	2. AppleIIc  个人电脑             		1984年
	3.  Macintosh Classic 经典版 		1990年
	4. iMac G3个人电脑               		1998年
	5 iBook笔记本电脑                		1999年
	6.PowerBook G4笔记本电脑  		 2001年
	7.iPod Classic 经典版            		2001年
	8. IMac G5个人电脑              		2004年
	9.  iPod Nano音乐播放器       		2005年
	10.  MacBook Pro笔记本电脑 		2006年
	11. iPod Touch音乐播放器     		2007年
	12. iPhone智能手机             		2007年
	13. MacBook Air超薄笔记本电脑 	2008年
	14. iPad 平板电脑              			2010年
