{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 2\'a1\'a2\'c6\'bb\'b9\'fb\'b9\'ab\'cb\'be\'cb\'c4\'ca\'ae\'c4\'ea\'c0\'b4\'c0\'ef\'b3\'cc\'b1\'ae\'ca\'bd\'b5\'c4\'b2\'fa\'c6\'b7\'d3\'d0\'c4\'c4\'d0\'a9\'a3\'bf
\f1\fs24 \
\
	
\f0\fs28 1. Apple II \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4               		1977\'c4\'ea\
	2. AppleIIc  \'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4             		1984\'c4\'ea\
	3.  Macintosh Classic \'be\'ad\'b5\'e4\'b0\'e6 		1990\'c4\'ea\
	4. iMac G3\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4               		1998\'c4\'ea\
	5 iBook\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4                		1999\'c4\'ea\
	6.PowerBook G4\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4  		 2001\'c4\'ea\
	7.iPod Classic \'be\'ad\'b5\'e4\'b0\'e6            		2001\'c4\'ea\
	8. IMac G5\'b8\'f6\'c8\'cb\'b5\'e7\'c4\'d4              		2004\'c4\'ea\
	9.  iPod Nano\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7       		2005\'c4\'ea\
	10.  MacBook Pro\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4 		2006\'c4\'ea\
	11. iPod Touch\'d2\'f4\'c0\'d6\'b2\'a5\'b7\'c5\'c6\'f7     		2007\'c4\'ea\
	12. iPhone\'d6\'c7\'c4\'dc\'ca\'d6\'bb\'fa             		2007\'c4\'ea\
	13. MacBook Air\'b3\'ac\'b1\'a1\'b1\'ca\'bc\'c7\'b1\'be\'b5\'e7\'c4\'d4 	2008\'c4\'ea\
	14. iPad \'c6\'bd\'b0\'e5\'b5\'e7\'c4\'d4              			2010\'c4\'ea}